
> my-app@0.1.0 start /home/willfoo/Documents/virtual-tutor/my-app
> react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.0.14/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/willfoo/Documents/virtual-tutor/my-app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Failed to compile.

./src/index.js
Module not found: Can't resolve 'bootstrap/dist/css/bootstrap.css' in '/home/willfoo/Documents/virtual-tutor/my-app/src'
Compiling...
